== render 'shared/header'

.section.container
  = form_with model: @note, local: true do |f|

    == render 'shared/error_messages', model: f.object
    .field
      = f.label :when,'いつあったことですか？', class: "label"
      .control
        = f.text_field :when, placeholder:"昨日、先週、この前会った時", class: "input"
    .field
      = f.label :fact, 'どんなことがありましたか？', class: "label"
      .control
        = f.text_area :fact, placeholder:"自分が気にしていることを言われた", class: "input"
    .field
      = f.label :emotion, 'そのときどんな気持ちになりましたか？いくつでもチェックしてください。', class: "label"
      = f.collection_check_boxes :emotion_ids, @emotions, :id, :emotion_name
    .field
      = f.label :wanted_to, 'そのとき自分はどうしたかったですか？', class: "label"
      .control
        = f.text_area :wanted_to, placeholdar:"嫌な気持ちになったことを伝えたかった", class: "input"
    .field  
      = f.label :wanted_you_to, 'そのとき相手にどうしてほしかったですか？', class: "label"
      .control
        = f.text_area :wanted_you_to, placeholdar:"その話題をださないでほしかった", class: "input"
    .field
      = f.label :visibility_id, 'このノートを公開しますか？', class: "label"
      .control
        .select = f.collection_select :visibility_id, Visibility.all, :id, :name, {}
    .field
      = f.submit '作る'