== render 'shared/header'

.column.is-4.is-offset-4
  .has-text-centered.box.m-4
    .is-size-5.has-text-weight-bold.m-3 新規登録
    hr
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      .field
        = f.label :name, class: 'label'
        .control = f.text_field :name, autofocus: true, autocomplete: "name", type: "text"

      .field
        = f.label :email, class: 'label'
        .control = f.email_field :email, autofocus: true, autocomplete: "email", type: "email"

      .field
        = f.label :password, class: 'label'
        - if @minimum_password_length
          em #{@minimum_password_length} 文字以上
        .control = f.password_field :password, autocomplete: "new-password", type: "password"

      .field
        = f.label :password_confirmation, class: 'label'
        .control = f.password_field :password_confirmation, autocomplete: "new-password", type: "password"

      == render "devise/shared/error_messages", resource: resource

      .actions.m-2
        = f.submit "登録する"

== render 'shared/footer'