== render 'shared/header'

.columns 
  .column
    .has-text-centered
      .is-size-4.has-text-weight-bold = @name
  .column
    .has-text-centered
      .button = link_to '設定', edit_user_registration_path(current_user.id)

.section
  .columns.has-text-centered.is-multiline
    - @notes.each do |note|
      .column.is-3.box.m-3 = link_to note.fact, note_path(note.id)
