== render 'shared/header'

.column.is-4.is-offset-4
  .has-text-centered.box.m-4
    .is-size-5.has-text-weight-bold.m-3 パスワードをお忘れの場合
    hr
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      .field
        .control = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "メールアドレス", type: "email"

      == render "devise/shared/error_messages", resource: resource
      
      .actions.m-2
        = f.submit "送信"

